{
  "name": "getwifi-web",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "tsc && vp build",
    "preview": "vp preview",
    "lint": "vp lint",
    "typesafe-i18n": "typesafe-i18n"
  },
  "dependencies": {
    "@picocss/pico": "^2.1.1",
    "@preact/signals": "^2.11.1",
    "preact": "^10.29.8",
    "preact-iso": "^2.12.2",
    "qrcode.react": "^4.2.0",
    "react": "npm:@preact/compat@^18.3.2",
    "react-dom": "npm:@preact/compat@^18.3.2",
    "typesafe-i18n": "^5.27.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.6",
    "sass-embedded": "^1.103.1",
    "typescript": "^7.0.2",
    "vite-plus": "0.3.0"
  },
  "packageManager": "npm@11.16.0"
}
